// Generated from @gurgur/entity-schema. Do not edit by hand.

@SolidClass color(92 112 101) = worldspawn : "Static world geometry and environment settings"
[
  classname(string) : "Entity class" : "worldspawn"
  mapversion(float) : "Valve map format version" : "220"
  message(string) : "World display name" : "Gurgur World"
  gravity(float) : "Gravity magnitude in metres per second squared" : "10"
  skyColor(vector) : "Linear RGB sky color" : "0.08 0.11 0.09"
]

@PointClass color(80 180 255) size(-16 -16 0, 16 16 72) = info_player_start : "Player spawn transform"
[
  classname(string) : "Entity class" : "info_player_start"
  name(string) : "Spawn identifier" : "default"
  angle(float) : "Yaw in map-space degrees" : "0"
]

@SolidClass color(235 174 73) = func_physics : "Dynamic convex physics body"
[
  classname(string) : "Entity class" : "func_physics"
  authoredId(string) : "Stable unique persistence identity"
  density(float) : "Mass density" : "1"
  friction(float) : "Surface friction" : "0.6"
  restitution(float) : "Bounciness" : "0"
]

@SolidClass color(105 190 155) = func_door : "Signal-driven kinematic sliding door"
[
  classname(string) : "Entity class" : "func_door"
  authoredId(string) : "Stable unique persistence identity"
  targetname(target_source) : "Name other entities can target"
  moveDirection(vector) : "Map-space movement direction" : "0 0 1"
  distance(float) : "Travel distance in map units" : "128"
  speed(float) : "Travel speed in map units per second" : "96"
  wait(float) : "Seconds before returning; -1 stays open" : "2"
  startOpen(choices) : "Begin at the travelled endpoint" : 0 = [ 0 : "No" 1 : "Yes" ]
]

@SolidClass color(88 166 196) = func_platform : "Signal-driven kinematic moving platform"
[
  classname(string) : "Entity class" : "func_platform"
  authoredId(string) : "Stable unique persistence identity"
  targetname(target_source) : "Name other entities can target"
  moveDirection(vector) : "Map-space movement direction" : "0 0 1"
  distance(float) : "Travel distance in map units" : "128"
  speed(float) : "Travel speed in map units per second" : "64"
  wait(float) : "Seconds at each endpoint" : "1"
  startOpen(choices) : "Begin at the travelled endpoint" : 0 = [ 0 : "No" 1 : "Yes" ]
]

@SolidClass color(196 105 184) = trigger_once : "Sensor that emits its target once per world epoch"
[
  classname(string) : "Entity class" : "trigger_once"
  authoredId(string) : "Stable unique persistence identity"
  target(target_destination) : "Entity targetname to signal"
]

@SolidClass color(179 112 211) = trigger_multiple : "Repeatable sensor signal source"
[
  classname(string) : "Entity class" : "trigger_multiple"
  authoredId(string) : "Stable unique persistence identity"
  target(target_destination) : "Entity targetname to signal"
  wait(float) : "Minimum seconds between signals" : "0.5"
]

@PointClass color(234 116 116) size(-16 -16 -16, 16 16 16) = logic_relay : "Typed mechanism signal relay"
[
  classname(string) : "Entity class" : "logic_relay"
  authoredId(string) : "Stable unique persistence identity"
  targetname(target_source) : "Name other entities can target"
  target(target_destination) : "Entity targetname to signal"
  delay(float) : "Seconds before forwarding" : "0"
  once(choices) : "Forward only once per epoch" : 0 = [ 0 : "No" 1 : "Yes" ]
]

@SolidClass color(232 112 79) = func_button : "Use-activated physical signal source"
[
  classname(string) : "Entity class" : "func_button"
  authoredId(string) : "Stable unique persistence identity"
  target(target_destination) : "Entity targetname to signal"
  wait(float) : "Minimum seconds between uses" : "1"
]

@PointClass color(255 72 72) size(-24 -24 -24, 24 24 24) = info_world_reset : "Administrative reset marker and safe observer spawn"
[
  classname(string) : "Entity class" : "info_world_reset"
  label(string) : "Administrative display label" : "Reset world"
]

@PointClass color(119 218 172) size(-16 -16 0, 16 16 64) = env_sprite : "Camera-facing decorative sprite"
[
  classname(string) : "Entity class" : "env_sprite"
  sprite(string) : "Built-in pixel sprite name" : "fern"
  scale(float) : "Sprite height in map units" : "64"
  glow(choices) : "Render without scene lighting" : 0 = [ 0 : "No" 1 : "Yes" ]
]

